[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = torch,numpy,unicodedataplus,transformers
known_first_party = silverspeak
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black