[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.torch.*]
follow_imports = skip

[mypy.plugins.transformers.*]
follow_imports = skip

[mypy.plugins.unicodedataplus.*]
follow_imports = skip